{
  "app": {
    "cors": {
      "origins": [
        "http://localhost:5173",
        "http://127.0.0.1:5173",
        "http://localhost:3000",
        "http://127.0.0.1:3000"
      ]
    },
    "security": {
      "jwt": {
        "issuer": "mambasplit-api",
        "secret": "dev-only-jwt-secret-change-me-1234567890",
        "accessTokenMinutes": 15,
        "refreshTokenDays": 30
      },
      "google": {
        "client-id": ""
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mambasplit;Username=mambasplit;Password=change-me"
  }
}
