{
  "app": {
    "database": {
      "runMigrationsOnStartup": false
    },
    "security": {
      "jwt": {
        "issuer": "mambasplit-api-test",
        "secret": "",
        "accessTokenMinutes": 15,
        "refreshTokenDays": 30
      },
      "google": {
        "client-id": ""
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
