{
  "app": {
    "database": {
      "runMigrationsOnStartup": true
    },
    "security": {
      "jwt": {
        "issuer": "mambasplit-api",
        "secret": "",
        "accessTokenMinutes": 15,
        "refreshTokenDays": 30
      },
      "google": {
        "client-id": ""
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
